# operor

./: Library.java  build.xml  inputOperor.txt  operOR_test.txt
src/plp/: AppletInterpretadorPLP.java  InterpretadorPLP.java  MultiInterpretador.java  UndoUtil.java
src/plp/expressions1/: Programa.java
src/plp/expressions1/excecao/: ErroTipoException.java
src/plp/expressions1/expression/: ExpAnd.java  ExpBinaria.java  ExpConcat.java  ExpEquals.java  ExpLength.java  ExpMenos.java  ExpNot.java  ExpOr.java  ExpSoma.java  ExpSub.java  ExpUnaria.java  Expressao.java  Valor.java  ValorBooleano.java  ValorConcreto.java  ValorInteiro.java  ValorString.java
src/plp/expressions1/parser/: Exp1Parser.java  Exp1ParserConstants.java  Exp1ParserTokenManager.java  Expressoes1.jj  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java
src/plp/expressions1/util/: Tipo.java  TipoPrimitivo.java  ToStringProvider.java
src/plp/expressions2/: Programa.java
src/plp/expressions2/declaration/: DecVariavel.java
src/plp/expressions2/expression/: ExpAnd.java  ExpBinaria.java  ExpConcat.java  ExpDeclaracao.java  ExpEquals.java  ExpLength.java  ExpMenos.java  ExpNot.java  ExpOr.java  ExpSoma.java  ExpSub.java  ExpUnaria.java  Expressao.java  Id.java  Valor.java  ValorBooleano.java  ValorConcreto.java  ValorInteiro.java  ValorString.java
src/plp/expressions2/memory/: Ambiente.java  AmbienteCompilacao.java  AmbienteExecucao.java  Contexto.java  (+7 more)
src/plp/functional1/: Programa.java
src/plp/functional2/: Programa.java
src/plp/functional3/: Programa.java
src/plp/imperative1/: Programa.java
src/plp/imperative2/: Programa.java
src/plp/operor/: Main.java  Programa.java
src/plp/orientadaObjetos1/: Programa.java
test/plp/expressions1/: ExemplosTest.java
test/plp/expressions2/: ExemplosTest.java
test/plp/functional1/: ExemplosTest.java
test/plp/functional2/: ExemplosTest.java
test/plp/functional3/: ListaTest.java
test/plp/operor/: ExemplosTest.java
(+234 files in other folders)
