let 
let op _:int /\ _:int on x y = fn k . x + (y + k) in
(3 /\ 2)(1)

------------------------

let op _:int /\ _:int on x y = fn k . x + (y + k) in
(3 /\ _)(1)(4)

-------------------------

let 
op _:int /\ _:int on x y = x + y in
(3 /\ 2)

-------------------------

let op _:int /\ _:int on x y =(x + _) + y in
(3 /\ _)(2)(1)

-------------------------

( 3 + _ )

retornar um valor funcao:

fn x . 3 + x

-----------------------------

(_+(1+_))

fn a19 a20 . a19 + (1 + a20)

---------------------------------

((_+" de ")+((_+" de ")+_))("paradigmas","linguagens","programacao")

-----------------------------------

let
op _:int ++ _:int on x y = x + ( y + _ ) in
1 ++ 2 (2)

é exatamente igual a:

let
op _:int ++ _:int on x y = fn k. x + ( y + k ) in
1 ++ 2 (2)


-------------------------------------------


let op _:int + _:int on x y = x + (y + 1) in
let op _:int + _:int on x y = x + (y + 2) in
let op _:int + _:int on x y = x + (y + 3) in
let op _:int + _:int on x y = x + (y + 4) in
let op _:int + _:int on x y = x + (y + 5) in
let op _:int + _:int on x y = x + (y + 6) in
 1+1
 
 resultado = 122
